<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <script src="src/components/CardEvents.js" defer></script>
    <meta name="Description"
        content="Crono Results - Software de computação de tempos de competições de Enduro F.I.M. e Rally de Velocidade">
    <meta name="author" content="Douglas Ramos - cronoresults sitemas">
    <meta name="robots" content="index,follow">
    <title>Crono Results - Sistemas de Computação de Tempos</title>
</head>

<body>
    <!-- Container -->
    <div class="container">

        <!-- Header -->
        <header>
            <a href="../index.html">
                <div class="brand">
                    <img src="assets/img/logo_cronoresults.png" alt="CronoResults Sistemas" />
                </div>
            </a>

            <nav style="display:flex; justify-content: space-around;">
                <h1><a href="../aula01/">SOBRE</a></h1>
                <h1>SISTEMA</h1>
                <h1>EVENTOS</h1>
                <h1>RESULTADOS</h1>
                <h1>RANKING</h1>
                <h1>(27) 99932-9914</h1>
            </nav>
        </header>

        <main>
            <div class="section-display">
                <div class="display-espace">
                    <img src="assets/img/logoimersao.png" width="800px" height="auto">
                </div>

                <div class="display-sistema">
                    <h1>SISTEMA</h1>
                    <p>Crono Results Sistemas de Computação de competições a motor.
                        Com os sitemas Enduro Time, Enduro Time F.I.M e Rally Results, estamos preparados
                        para atender-mos a computação de tempos de suas competições, tais como, Enduro F.I.M. e
                        Rally de Velocidade.
                    </p>
                </div>

                <div class="display-calendario">
                    <h1 style="text-align: center;">Calendário</h1>
                    <div class="calendario-row">
                        <p>1º END. É DURO - ALTO GUANDU</p>
                        <h2>Afonso Cláudio - ES</h2>
                    </div>

                    <div class="calendario-row">
                        <p>2º END. É DURO - CARAMURU</p>
                        <h2>Santa Naria do Jetibá - ES</h2>
                    </div>

                    <div class="calendario-row">
                        <p>3º END. É DURO - SERRA PELADA</p>
                        <h2>Afonso Cláudio - ES</h2>
                    </div>

                    <div class="calendario-row">
                        <p>4º END. É DURO - SANTA LEOPOLDINA</p>
                        <h2>Santa Leopoldina - ES</h2>
                    </div>

                    <div class="calendario-row">
                        <p>5º END. É DURO - PARAJÚ</p>
                        <h2>Itaguaçú - ES</h2>
                    </div>

                    <div class="calendario-row">
                        <p>6º END. É DURO - LEKKER</p>
                        <h2>Afonso Cláudio - ES</h2>
                    </div>
                </div>  
            </div> 


            <div class="section-eventos">
                <div class="section-eventos-titulo">
                    <h1>EVENTOS</h1>
                </div>
                
                <div class="section-eventos-linha">
                   <!-- <div class="section-eventos-colunas">
                        <div class="section-eventos-card-titulo"> 
                            <h2>ENDURO É DURO 2024</h2>
                        </div>   
                        <div class="section-eventos-card-logo"> 
                            <img src="assets/img/logo_ctac2023.png" alt="ENDURO É DURO 2024"/>
                        </div>  
                        <div class="section-eventos-card-info"> 
                            <a href="https://www.clubedetrilheiros.com.br/noticias.php?id=160" target="_blank"><p>Resultados</p></a>
                        </div>
                        <div class="section-eventos-card-rodape"> 
                            <a href="https://drive.google.com/file/d/1XlgGlXFdEOz76NiPP6-xVgXEwOCGgW5T/view?pli=1" target="_blank"><button>RANKING FINAL</button></a>
                        </div>
                    </div>-->

                    <card-events>ABC</card-events>

                   <!-- <div class="section-eventos-colunas">
                        <h2>COL 2</h2>
                    </div> 

                    <div class="section-eventos-colunas">
                        <h2>COL 3</h2>
                    </div>

                    <div class="section-eventos-colunas">
                        <h2>COL 4</h2>
                    </div>
                </div> -->
            </div>

            <div class="section-sobre">
                <div class="section-sobre-titulo">
                    <h1>SOBRE</h1>
                </div>
                
                <div class="section-sobre-linha">
                    <div class="section-sobre-colunas">
                        <h2>ENDURO TIME</h2>
                    </div>

                    <div class="section-sobre-colunas">
                        <h2>CARACTERÍSTICAS</h2>
                    </div>

                    <div class="section-sobre-colunas">
                        <h2>VIDEO</h2>
                    </div>
                </div>
            </div>

        </main>

        <footer>
            <div class="footer-endereco">
             <h1>CRONO RESULTS SISTEMAS</h1>
             <p>Rua Washington Luís, 121</p>
             <p>Jardim América - CARIACICA - ES</p>
             <p>CEP: 29140-350</p>
            </div>

            <div class="footer-menu">
                <h1>MENU</h1>
             <a href="#"><p>SOBRE</p></a>
             <a href="#"><p>SISTEMA</p></a>
             <a href="#"><p>EVENTO</p></a>
             <a href="#"><p>RANKING</p></a>
            </div>

            <div class="footer-contato">
                <h1>CONTATO</h1>
                <p>contato@cronoresults.com.br</p>
                <p>(27) - 99932-9914</p>
            </div>
        </footer>

    </div>
</body>

</html>